{
  "functions": {
    "api/stripe-webhook.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/privacy.html", "dest": "/privacy.html" }
  ]
}
